{
  "name": "nucleushealth-sharing",
  "version": "1.0.4",
  "description": "A mechanism to store pointers to medical records, manage access control, and control access claims on the Ethereum blockchain.",
  "keywords": [
    "medical",
    "imaging",
    "health",
    "block",
    "chain",
    "blockchain",
    "ethereum"
  ],
  "homepage": "https://github.com/MagnusAuGrimmus/BlockchainExperiments/blob/master/README.md",
  "license": "MIT",
  "author": "Avi Verma",
  "contributors": [
    "Grant Cermak"
  ],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^4.1.12",
    "truffle-contract": "^3.0.6",
    "url": "^0.11.0",
    "web3": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MagnusAuGrimmus/BlockchainExperiments"
  },
  "devDependencies": {
    "deep-equal": "^1.0.1"
  },
  "scripts": {
    "test": "./test/test.sh",
    "build": "truffle compile"
  }
}
